<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.ReturnOfPackage_Presenter">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Podaj Identyfikator Przesyłki" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="identyfikator_txt" maxHeight="1.7976931348623157E308" maxWidth="500.0" promptText="Identyfikator">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="wybierz_btn" mnemonicParsing="false" onMouseClicked="#onClickWybierz" text="Wybierz">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="powrot_btn" mnemonicParsing="false" onMouseClicked="#onClickPowrot" text="Powrót">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
